PORT=3001
MONGO_URI=mongodb+srv://quanhm153:NDnbfZKb5fdcvXir@firstapp.5ionq18.mongodb.net/firstapp
JWT_SECRET=nkngannaxinhgaivanquannaxinhhon
GMAIL_PASSWORD=tirqncxrolsanvwq
GMAIL_SYSTEM=hmquan917@gmail.com